<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shinra Main Page</title>
  <link rel="stylesheet" href="/main_page/main_page_style.css">
</head>
<body>
<div class="container">
<div class="navbar">
  <img class="logo" src="/images/logo.jpg" alt="shinra logo">
  <ul class="navbar-links">
    <li>About Us</li>
    <li>Departments</li>
    <li>Contact</li>
  </ul>
</div>

<div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(/images/front_building.webp);">
  <div class="banner-text">
    <h1>Shinra Corporation</h1>
    <p>Change your life and learn to code at one of our campuses around the world.</p>
    <a class="join-button" href="#">Join Now</a>
  </div>
  <img class="banner-logo"src="/images/logo.jpg" alt="">
</div>

<div class="rufus">
  <img class = "rufus-portrait"src="/images/rufus_portrait.jpg" alt="">
  <h3> Message from President Rufus</h3>
  p
</div>









</div>
<script src="/main_page/main_page.js"></script>
</body>
</html>
